<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">
	<context:property-placeholder
		location="classpath:META-INF/spring/jpa.properties" />
<!-- 	<jdbc:embedded-database id="embeddedDataSource" -->
<!-- 		database-name="timetrack" type="H2"> -->
<!-- 		<jdbc:script execution="INIT" -->
<!-- 			location="./resources/sql/timetrack.db.sql" /> -->
<!-- 	</jdbc:embedded-database> -->
	<bean id="jpaAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="H2" />
		<property name="databasePlatform"
			value="org.hibernate.dialect.H2Dialect" />
		<property name="showSql" value="true" />
		<property name="generateDdl" value="false" />
	</bean>
	<bean id="entityManager"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="packagesToScan"
			value="com.fxrialab.timetrack" />
		<property name="dataSource" ref="dataSource" />
		<property name="jpaVendorAdapter" ref="jpaAdapter" />
	</bean>
	<bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
		<property name="driverClassName"
			value="${jpa.driver.classname}" />
		<property name="jdbcUrl" value="${db.url}" />
		<property name="username" value="${db.username}" />
		<property name="password" value="${db.password}" />
		<property name="maximumPoolSize" value="20" />
		<property name="connectionTimeout" value="20000" />
		<property name="minimumIdle" value="10" />
		<property name="idleTimeout" value="300000" />
	</bean>
</beans>