# timetrack

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
db/: timetrack.mv.db  timetrack.trace.db
sql/: timetrack.db.sql
src/main/java/com/fxrialab/timetrack/: IndexBean.java
src/main/java/com/fxrialab/timetrack/common/: ResponseCode.java  RestResponse.java  ServiceException.java
src/main/java/com/fxrialab/timetrack/config/: AppEventListeners.java  AppInitializer.java  AppRootConfig.java  MailConfig.java  PersistenceConfig.java  RootContextInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/fxrialab/timetrack/controller/: AccountController.java  AppController.java  ProjectController.java  TimeSheetController.java
src/main/java/com/fxrialab/timetrack/controller/security/: AuthController.java
src/main/java/com/fxrialab/timetrack/dao/: IProjectDAO.java  ITaskDAO.java  ITimeRecordDAO.java  UserDAO.java
src/main/java/com/fxrialab/timetrack/dao/security/: IUserDAO.java
src/main/java/com/fxrialab/timetrack/model/: Company.java  Project.java  ProjectDetail.java  Task.java  TimeRecord.java  UserDetail.java
src/main/java/com/fxrialab/timetrack/model/security/: User.java  UserPermission.java  UserRole.java
src/main/java/com/fxrialab/timetrack/persistence/: InvoiceService.java  ProjectService.java  TaskService.java  TimeSheetService.java
src/main/java/com/fxrialab/timetrack/persistence/dao/: IProjectDAO.java  ITaskDAO.java  ITimeRecordDAO.java
src/main/java/com/fxrialab/timetrack/security/: CustomAuthenticationProvider.java
src/main/java/com/fxrialab/timetrack/security/controller/: AuthController.java
src/main/java/com/fxrialab/timetrack/security/model/: User.java  UserPermission.java  UserRole.java
src/main/java/com/fxrialab/timetrack/security/persistence/: UserService.java
src/main/java/com/fxrialab/timetrack/security/persistence/dao/: IUserDAO.java
src/main/java/com/fxrialab/timetrack/security/persistence/impl/: UserServiceImpl.java
src/main/java/com/fxrialab/timetrack/service/impl/: MailServiceImpl.java
src/main/java/com/fxrialab/timetrack/service/impl/security/: CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  UserServiceImpl.java
src/main/java/com/fxrialab/timetrack/service/intf/: InvoiceService.java  MailService.java  ProjectService.java  TaskService.java  TimeSheetService.java
src/main/java/com/fxrialab/timetrack/service/intf/security/: CaptchaService.java  UserService.java
src/main/java/com/fxrialab/timetrack/utils/: EmailUtils.java  PBKDF2.java  SaltedPbkdf2Encoder.java  SecurityUtils.java
src/main/js/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/js/invoice/: README.md  angular.json  package.json
src/main/js/src/: index.html  styles.sass  styles.scss
src/main/js/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/js/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/main/js/src/app/modules/dashboard/dashboard-view/: dashboard-view.component.html  dashboard-view.component.ts
src/main/js/src/app/modules/invoice/: invoice-routing.module.ts  invoice.module.ts
src/main/js/src/app/modules/invoice/invoice-view/: invoice-view.component.ts
src/main/js/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
src/main/js/src/app/modules/profile/profile-view/: profile-view.component.ts
src/main/js/src/app/modules/timesheet/: timesheet-routing.module.ts  timesheet.module.ts
src/main/js/src/app/modules/timesheet/timesheet-view/: timesheet-view.component.html  timesheet-view.component.ts
src/main/js/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/js/src/app/scheduler/: scheduler.component.ts
src/main/js/src/app/services/: user.service.ts
src/main/js/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/js/src/app/sidebar/sidebar-item/: sidebar-item.component.html  sidebar-item.component.ts
src/main/js/src/app/timesheet/: timesheet.component.ts
src/main/js/src/styles/: helpers.scss  view.scss
src/main/js/timesheet/: angular.json  package.json
src/main/resources/: import.sql  jpa.properties  log4j.properties  mail.properties  users.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  springSecurity.taglib.xml  web.xml  web.xml.disabled
src/main/webapp/WEB-INF/resources/css/: commons.css  icons.css  login.css
src/main/webapp/WEB-INF/resources/sql/: timetrack.db.sql
src/main/webapp/WEB-INF/spring/: root-context.xml  root-context.xml.disabled  security-config.xml  spring-jpa.xml.disabled
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/tags/: app.layout.tag  layout.tag  signup.layout.tag
src/main/webapp/WEB-INF/views/: app.jsp  feature.jsp  index.jsp  index.xhtml  login.jsp  login.xhtml  oss.jsp  registerconfirm.jsp  signup.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/signup/: checkemail.jsp  informationconfirm.jsp  inputemailconfirm.jsp  registerconfirm.jsp  robothumanverify.jsp  signup.jsp
src/main/webapp/app/timesheet/: index.html  main.js  polyfills.js  styles.js  vendor.js
src/test/java/com/fxrialab/timetrack/service/impl/: MailServiceImplTest.java
src/test/java/com/fxrialab/timetrack/utils/: SaltedPbkdf2EncoderTest.java
test/main/java/com/fxrialab/timetrack/utils/: SecurityUtilsTest.java
