#jpa.driver.classname=com.mysql.cj.jdbc.Driver

#db.name=timetrack
#db.url = jdbc:mysql://localhost:3306/timetrack
#db.username=root
#db.password=

db.url=java:comp/env/jdbc/timetrackDB
jpa.dialect=org.hibernate.dialect.MySQL5Dialect