jpa.driver.classname=com.mysql.cj.jdbc.Driver
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
db.name=timetrack
db.url = jdbc:mysql://localhost:3306/timetrack?verifyServerCertificate=false&useSSL=true
db.username=root
db.password=
