jpa.driver.classname=org.h2.Driver
jpa.dialect=org.hibernate.dialect.H2Dialect
db.name=timetrack
db.url = jdbc:h2:~/timetrack;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MSSQLServer
db.username=sa
db.password=
